Written to standard output:

tvl_lib/lib/bal_logic-body.vhdl:914:22:note: found ROM "n13", width: 4 bits, depth: 121
    return (min_table(l, r));
                     ^
tvl_lib/lib/bal_logic-body.vhdl:914:23:note: internal width 44 of memory is not a power of 2
    return (min_table(l, r));

Written to file:

library TVL;
use TVL.bal_logic.all;
entity ternary_ex is
  port (
    data1, data2: in BTERN_LOGIC;
    q: out BTERN_LOGIC
  );
end;

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

architecture rtl of ternary_ex is
  subtype typ_wrap_data1 is std_logic_vector (3 downto 0);
  signal wrap_data1: typ_wrap_data1;
  subtype typ_wrap_data2 is std_logic_vector (3 downto 0);
  signal wrap_data2: typ_wrap_data2;
  subtype typ_wrap_q is std_logic_vector (3 downto 0);
  signal wrap_q: typ_wrap_q;
  signal n7 : std_logic_vector (3 downto 0);
  signal n10 : std_logic_vector (3 downto 0);
  signal n15 : std_logic_vector (2 downto 0);
  signal n16 : std_logic_vector (3 downto 0);
  signal n18 : std_logic_vector (6 downto 0);
  signal n19 : std_logic_vector (6 downto 0);
  signal n21 : std_logic_vector (6 downto 0);
  signal n22 : std_logic_vector (6 downto 0);
  signal n23 : std_logic_vector (3 downto 0);
begin
  wrap_data1 <= std_logic_vector(to_unsigned(btern_logic'pos (data1), 4));
  wrap_data2 <= std_logic_vector(to_unsigned(btern_logic'pos (data2), 4));
  q <= btern_logic'val (to_integer(unsigned(wrap_q)));
  wrap_q <= n16;
  -- tvl_lib/lib/bal_logic-body.vhdl:914:26
  n7 <= std_logic_vector (unsigned'("1010") - unsigned (wrap_data2));
  -- tvl_lib/lib/bal_logic-body.vhdl:914:23
  n10 <= std_logic_vector (unsigned'("1010") - unsigned (wrap_data1));
  -- tvl_lib/lib/bal_logic-body.vhdl:914:5
  n15 <= n23 (2 downto 0);  --  trunc
  -- rtl_designs\bin_vs_tern_synth\ternary_ex.vhdl:11:10
  n16 <= "0" & n15;  --  uext
  process (n22) is
    type n17_type is array (0 to 120)
      of std_logic_vector (3 downto 0);
    variable n17 : n17_type :=
      (120 => "0001",
       119 => "0001",
       118 => "0001",
       117 => "0001",
       116 => "0001",
       115 => "0001",
       114 => "0001",
       113 => "0001",
       112 => "0001",
       111 => "0001",
       110 => "0001",
       109 => "0001",
       108 => "0001",
       107 => "0001",
       106 => "0001",
       105 => "0001",
       104 => "0001",
       103 => "0001",
       102 => "0001",
       101 => "0001",
       100 => "0001",
       99 => "0001",
       98 => "0001",
       97 => "0001",
       96 => "0010",
       95 => "0010",
       94 => "0010",
       93 => "0001",
       92 => "0001",
       91 => "0001",
       90 => "0001",
       89 => "0001",
       88 => "0001",
       87 => "0001",
       86 => "0001",
       85 => "0010",
       84 => "0011",
       83 => "0011",
       82 => "0001",
       81 => "0001",
       80 => "0001",
       79 => "0001",
       78 => "0001",
       77 => "0001",
       76 => "0001",
       75 => "0001",
       74 => "0010",
       73 => "0011",
       72 => "0100",
       71 => "0001",
       70 => "0001",
       69 => "0001",
       68 => "0001",
       67 => "0001",
       66 => "0001",
       65 => "0001",
       64 => "0001",
       63 => "0001",
       62 => "0001",
       61 => "0001",
       60 => "0001",
       59 => "0001",
       58 => "0001",
       57 => "0001",
       56 => "0001",
       55 => "0001",
       54 => "0001",
       53 => "0001",
       52 => "0001",
       51 => "0001",
       50 => "0001",
       49 => "0001",
       48 => "0001",
       47 => "0001",
       46 => "0001",
       45 => "0001",
       44 => "0001",
       43 => "0001",
       42 => "0001",
       41 => "0001",
       40 => "0001",
       39 => "0001",
       38 => "0001",
       37 => "0001",
       36 => "0001",
       35 => "0001",
       34 => "0001",
       33 => "0001",
       32 => "0001",
       31 => "0001",
       30 => "0001",
       29 => "0001",
       28 => "0001",
       27 => "0001",
       26 => "0001",
       25 => "0001",
       24 => "0001",
       23 => "0001",
       22 => "0001",
       21 => "0001",
       20 => "0001",
       19 => "0001",
       18 => "0001",
       17 => "0001",
       16 => "0001",
       15 => "0001",
       14 => "0001",
       13 => "0001",
       12 => "0001",
       11 => "0001",
       10 => "0001",
       9 => "0001",
       8 => "0001",
       7 => "0001",
       6 => "0001",
       5 => "0001",
       4 => "0001",
       3 => "0001",
       2 => "0001",
       1 => "0001",
       0 => "0001");
  begin
    n23 <= n17(to_integer (unsigned (n22)));
  end process;
  -- tvl_lib/lib/bal_logic-body.vhdl:914:23
  n18 <= "000" & n7;  --  uext
  -- tvl_lib/lib/bal_logic-body.vhdl:914:23
  n19 <= "000" & n10;  --  uext
  -- tvl_lib/lib/bal_logic-body.vhdl:914:23
  n21 <= std_logic_vector (resize (unsigned (n19) * unsigned'("0001011"), 7));
  -- tvl_lib/lib/bal_logic-body.vhdl:914:23
  n22 <= std_logic_vector (unsigned (n18) + unsigned (n21));
  -- tvl_lib/lib/bal_logic-body.vhdl:914:26
end rtl;
